# Recognise objects in a point cloud
# author: Michael Zillich, zillich@acin.tuwien.ac.at

# the original full view organized point cloud
sensor_msgs/PointCloud2 cloud

---

# model ids of recognized objects
std_msgs/String[] ids

# 3D poses of recognized objects
geometry_msgs/Transform[] transforms

# confidence value defined as ratio of visible points
float32[] confidences

# centroid of the cluster
geometry_msgs/Point32[] centroids

# bounding box of the cluster
squirrel_object_perception_msgs/BBox[] bboxes

# point cloud of the model transformed into camera coordinates
sensor_msgs/PointCloud2[] model_clouds
