<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find softhand_description)/model/soft_hand_fixed.urdf.xacro" />

  <xacro:macro name="softhand" params="parent name withAdaptiveTransmission useMimicTag left *origin">

  <xacro:soft_hand name="${name}" parent="softhand_base_link" withAdaptiveTransmission="false" useMimicTag="false" left="false">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:soft_hand>

  <joint name="${name}_cableCanal_joint" type="fixed">
    <origin xyz="0.07 0.06 0" rpy="0 0 0" />
    <parent link="${name}_wrist_link" />
    <child link="${name}_cableCanal_link" />
  </joint>

  <link name="${name}_cableCanal_link">
      <xacro:default_inertial/>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.0 0.0 0.0" />
      </geometry>
      <material name="">
        <color rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://softhand_description/meshes/cableCanalCollision.stl" />
      </geometry>
    </collision>
  </link>

 </xacro:macro>

  <xacro:macro name="default_inertial">
    <inertial>
      <mass value="0.01"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
    </inertial>
  </xacro:macro>
</robot>
